GItClient/MVVM/View/Menus/HomeMenuView.xaml

<UserControl x:Class="GItClient.MVVM.View.Menus.HomeMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GItClient.MVVM.View.Menus"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="120"
             d:MinWidth="120" d:MaxWidth="160">
    <Menu Background="Transparent">

        <Menu.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
        </Menu.ItemsPanel>

        <MenuItem Header="Home"
                  Template="{StaticResource Menu_Template}"
                  Width="Auto"
                  Click="button_Home">

            <MenuItem.Icon>
                <Image Source="/Images/Menu/home-icon.png"/>
            </MenuItem.Icon>
            
        </MenuItem>

        <MenuItem Header="Repository"
                  Template="{StaticResource Menu_SubMenu_Template}"
                  Width="Auto">

            <MenuItem.Icon>
                <Image Source="/Images/Menu/add-icon.png"/>
            </MenuItem.Icon>

            <MenuItem Header="Init"
                      Template="{StaticResource Item_Template}"
                      Click="button_InitRepo">
            </MenuItem>
            
            <MenuItem Header="Clone"
                      Template="{StaticResource Item_Template}"
                      Click="button_CloneRepo">
            </MenuItem>
            
            <MenuItem Header="Open"
                      Template="{StaticResource Item_Template}"
                      Click="button_OpenRepo">
            </MenuItem>
            <MenuItem Header="View"
                      Template="{StaticResource Item_Template}"
                      Click="button_ViewRepos">
            </MenuItem>
        </MenuItem>

        <MenuItem Header="Repository"
                  Template="{StaticResource Menu_SubMenu_Template}"
                  Width="Auto">

            <MenuItem.Icon>
                <Image Source="/Images/Menu/pull-push-icon.png"/>
            </MenuItem.Icon>

            <MenuItem Header="Fetch"
                      Template="{StaticResource Item_Template}">
            </MenuItem>
            
            <MenuItem Header="Pull"
                      Template="{StaticResource Item_Template}">
            </MenuItem>
            
            <MenuItem Header="Push"
                      Template="{StaticResource Item_Template}">
            </MenuItem>


        </MenuItem>
        
        
        

        <MenuItem Header="Repository"
                  Template="{StaticResource Menu_SubMenu_Template}"
                  Width="Auto">

            <MenuItem.Icon>
                <Image Source="/Images/Menu/settings-icon.png"/>
            </MenuItem.Icon>


            <MenuItem Header="Branch"
                      Template="{StaticResource Item_Template}">
            </MenuItem>

            <MenuItem Header="Merge"
                      Template="{StaticResource Item_Template}">
            </MenuItem>
            
            <MenuItem Header="Rebase"
                      Template="{StaticResource Item_Template}">
            </MenuItem>
            
            
        </MenuItem>

        <MenuItem Header="Exit"
                  Template="{StaticResource Menu_Template}"
                  Width="Auto"
                  Click="button_Exit">

            <MenuItem.Icon>
                <Image Source="/Images/Menu/exit-icon.png"/>
            </MenuItem.Icon>
        </MenuItem>
    </Menu>
    
    
</UserControl>
