GItClient/MVVM/View/Menus/NavigateMenuView.xaml

<UserControl x:Class="GItClient.MVVM.View.Menus.NavigateMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GItClient.MVVM.View.Menus"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="120"
             d:MinWidth="120" d:MaxWidth="160">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="120" MaxWidth="160"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1">
            <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HomeViewCommand}"
                             IsChecked="true"/>

            <RadioButton Content="Discovery"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoveryViewCommand}"/>

            <RadioButton Content="Exit"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

        </StackPanel>
    </Grid>
</UserControl>
