GItClient/MVVM/View/MainView/CloneRepoView.xaml

<UserControl x:Class="GItClient.MVVM.View.MainView.CloneRepoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GItClient.MVVM.View.MainView"
             xmlns:viewModel="clr-namespace:GItClient.MVVM.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="5*" MinWidth="320"/>
            <ColumnDefinition Width="5*" MinWidth="0" MaxWidth="380"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition MinHeight="35" MaxHeight="50"/>
            <RowDefinition Name="Folder_Row" MinHeight="35" MaxHeight="60"/>
            <RowDefinition Name="Folder_Name_Row"  Height="0" MaxHeight="60"/>
            <RowDefinition MinHeight="35" MaxHeight="60"/>
            <RowDefinition MinHeight="35" MaxHeight="80"/>
            <RowDefinition MinHeight="35" MaxHeight="80"/>
            <RowDefinition MinHeight="0"/>
        </Grid.RowDefinitions>

        <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Clone an existing Git repository"
                Foreground="White"
                FontSize="18"
                TextAlignment="Left"
                Height="26"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Padding="0,3,0,3"/>

        <DockPanel    
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch">

            <TextBlock 
                
                Text="Choose a folder for repository"
                Foreground="White"
                FontSize="14"
                TextAlignment="Left"
                Height="26"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Padding="0,3,0,3"/>

            <StackPanel Orientation="Horizontal"
                        Width="170"
                        HorizontalAlignment="Right">
                <TextBlock 
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Create a new folder"
                Foreground="White"
                FontSize="14"
                TextAlignment="Left"
                Height="26"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Padding="0,3,0,3"/>

                <ToggleButton 
                    Name="New_Folder_Button"
                    Height="15"
                    Margin="15,0,0,0"
                    Style="{StaticResource Toggle_Button_Custom}"
                    Checked="create_New_Folder_Changed"
                    Unchecked="create_New_Folder_Changed">

                </ToggleButton>
            </StackPanel>
           

        </DockPanel>
        
        

        <TextBlock 
                Grid.Row="2"
                Grid.Column="0"
                Text="Folder"
                Foreground="White"
                FontSize="13"
                TextAlignment="Left"
                Width="50"
                Height="26"
                HorizontalAlignment="Left"
                Padding="0,3,0,3"/>
        <TextBox 
                Grid.Row="2"
                Grid.Column="1"
                Name="User_Directory_Box"   
                IsReadOnly="True"   
                MaxWidth="570"
                Height="26"     
                Margin="10,0,10,0"
                Style="{StaticResource LoginTextBoxStyle}"
                PreviewMouseDown="onclick_Open_Directory_Dialog"/>

        <TextBlock 
                Grid.Row="3"
                Grid.Column="0"
                Name="User_FolderName_Text" 
                Text="Name"
                Foreground="White"
                FontSize="13"
                TextAlignment="Left"
                Width="50"
                Height="26"
                HorizontalAlignment="Left"
                Padding="0,3,0,3"/>
        <TextBox 
                Grid.Row="3"
                Grid.Column="1"
                Name="User_FolderName_Box"     
                MaxWidth="570"
                Height="26"     
                Margin="10,0,10,0"
                Style="{StaticResource LoginTextBoxStyle}"/>

        <TextBlock 
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Provide a link for repository"
                Foreground="White"
                FontSize="14"
                TextAlignment="Left"
                Height="26"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Padding="0,3,0,3"/>

        <StackPanel Orientation="Horizontal"            
                    Grid.Row="5"
                    Grid.Column="0">

            <TextBlock 
            Text="Link"
            Foreground="White"
            FontSize="13"
            TextAlignment="Left"
            Width="37"
            Height="26"
            HorizontalAlignment="Left"
            Padding="0,3,0,3"/>

            <Image 
                HorizontalAlignment="Right"
                Name="link_Error_Icon"
                Visibility="Hidden"
                Width="12"
                Height="12"
                Margin="0,0,8,0"
                Source="/Images/error-icon.png" />
        </StackPanel>


        <TextBox 
            Grid.Row="5"
            Grid.Column="1"
            Name="User_Link_Box"    
            MaxWidth="570"
            Height="26"     
            Margin="10,0,10,0"                            
            Style="{StaticResource LoginTextBoxStyle}"
            TextChanged="Link_TextChanged"/>


        <Button Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Name="button_Clone"
                Height="26"
                Width="130"
                Style="{StaticResource LoginButtonStyle}"
                Content="Clone"
                Click="button_Clone_Click"/>



    </Grid>
</UserControl>
