GItClient/MVVM/View/MainView/CloneRepoView.xaml

<UserControl x:Class="GItClient.MVVM.View.MainView.CloneRepoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GItClient.MVVM.View.MainView"
             xmlns:viewModel="clr-namespace:GItClient.MVVM.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="3*" MinWidth="300" MaxWidth="600"/>
            <ColumnDefinition Width="5*" MinWidth="0" MaxWidth="450"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition MinHeight="35" MaxHeight="50"/>
            <RowDefinition MinHeight="35" MaxHeight="60"/>
            <RowDefinition MinHeight="35" MaxHeight="50"/>
            <RowDefinition MinHeight="35" MaxHeight="60"/>
            <RowDefinition MinHeight="35" MaxHeight="80"/>
            <RowDefinition MinHeight="0"/>
            <RowDefinition MinHeight="0"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                Text="Clone an existing Git repository"
                Foreground="White"
                FontSize="18"
                TextAlignment="Left"
                Height="26"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Padding="0,3,0,3"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                Text="Choose a folder for repository"
                Foreground="White"
                FontSize="14"
                TextAlignment="Left"
                Height="26"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Padding="0,3,0,3"/>

        <TextBlock 
                Grid.Row="2"
                Grid.Column="0"
                Text="Folder"
                Foreground="White"
                FontSize="13"
                TextAlignment="Left"
                Width="50"
                Height="26"
                HorizontalAlignment="Left"
                Padding="0,3,0,3"/>
        <TextBox 
                Grid.Row="2"
                Grid.Column="1"
                Name="User_Directory_Box"   
                IsReadOnly="True"   
                MaxWidth="570"
                Height="26"     
                Margin="10,0,10,0"
                Style="{StaticResource LoginTextBoxStyle}"
                />
        <!--PreviewMouseDown="onclick_Open_Directory_Dialog"-->


        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                Text="Provide a link for repository"
                Foreground="White"
                FontSize="14"
                TextAlignment="Left"
                Height="26"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Padding="0,3,0,3"/>

        <TextBlock 
            Grid.Row="4"
            Grid.Column="0"
            Text="Link"
            Foreground="White"
            FontSize="13"
            TextAlignment="Left"
            Width="50"
            Height="26"
            HorizontalAlignment="Left"
            Padding="0,3,0,3"/>
        <TextBox 
            Grid.Row="4"
            Grid.Column="1"
            Name="User_Link_Box"   
            IsReadOnly="True"   
            MaxWidth="570"
            Height="26"     
            Margin="10,0,10,0"                            
            Style="{StaticResource LoginTextBoxStyle}"
            />
        <!--PreviewMouseDown="onclick_Open_Directory_Dialog"-->

        
        <Button Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Name="button_Clone"
                Height="26"
                Width="130"
                Style="{StaticResource LoginButtonStyle}"
                Content="Create"
                ></Button>
        <!--Click="button_Create_Click"-->


    </Grid>
</UserControl>
