GItClient/MVVM/View/MainView/CommitsHistoryView.xaml

<UserControl x:Class="GItClient.MVVM.View.MainView.CommitsHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GItClient.MVVM.View.MainView"
             xmlns:viewModel="clr-namespace:GItClient.MVVM.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MouseRightButtonDown="Button_RemoveRepos_Click"
             MouseLeftButtonDown="Button_AddRepos_Click">
    
    
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition MinHeight="400"/>
        </Grid.RowDefinitions>


        <Grid Name="Content_Grid"
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2147483647">
            <!--Max Colums Count-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ContentControl 
                Name="MainContentControl" 
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                HorizontalContentAlignment="Center"
                Content="{Binding CurrentView}"/>

        </Grid>

    </Grid>
</UserControl>
