GItClient/MVVM/View/MainView/HelloView.xaml

<UserControl x:Class="GItClient.MVVM.View.MainView.HelloView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GItClient.MVVM.View.MainView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

        <TextBlock Text="Welcome to Git EasyClient"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,0"/>

        <StackPanel Orientation="Horizontal" Height="200">

            <Border Width="300"
                    Height="150">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" 
                                         EndPoint="1,2">
                        <GradientStop Color="#df80ff" Offset="0.34"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,300,150"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Check our news on website"
                                   Foreground="White"
                                   FontSize="22"
                                   Margin="10,10,0,0"/>
                        <TextBlock Text="https://easyclient.com"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="10,0,10,0"/>

                    </StackPanel>
                </Grid>

            </Border>

            <Border Width="150"
                    Height="150"
                    CornerRadius="10"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" 
                                         EndPoint="1,2">
                        <GradientStop Color="#ffcc54" Offset="0.0"/>
                        <GradientStop Color="#ff4d4d" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock Text="Connect"
                                   Foreground="White"
                                   FontSize="22"
                                   Margin="10,10,0,0"/>
                    <TextBlock Text="Login"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="10,0,10,0"/>

                </StackPanel>
            </Border>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="200">

            <Border Width="300"
                    Height="150">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" 
                                         EndPoint="1,2">
                        <GradientStop Color="#ff7733" Offset="0.0"/>
                        <GradientStop Color="#ff4d94" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,300,150"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Current EasyClient version:"
                                   Foreground="White"
                                   FontSize="22"
                                   Margin="10,10,0,0"/>
                        <TextBlock 
                                    Name="Easy_Client_Version_Box"        
                                    Text="1.0.0"
                                    Foreground="White"
                                    FontSize="18"
                                    Margin="10,0,10,0"/>

                        <TextBlock Text="Current Git version:"
                                   Foreground="White"
                                   FontSize="22"
                                   Margin="10,10,0,0"/>
                        <TextBlock 
                                    Name="Git_Version_Box"   
                                    Text="1.0.0"
                                    Foreground="White"
                                    FontSize="18"
                                    Margin="10,0,10,0"/>
                    </StackPanel>
                </Grid>

            </Border>

        </StackPanel>
    </StackPanel>
</UserControl>
