GItClient/MVVM/View/MainView/InitRepoView.xaml

<UserControl x:Class="GItClient.MVVM.View.MainView.InitRepoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GItClient.MVVM.View.MainView"
             xmlns:viewModel="clr-namespace:GItClient.MVVM.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition MinWidth="0" Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition MinHeight="35" MaxHeight="50"/>
            <RowDefinition MinHeight="35" MaxHeight="60"/>
            <RowDefinition MinHeight="40" MaxHeight="80"/>
            <RowDefinition MinHeight="40" MaxHeight="50"/>
            <RowDefinition MinHeight="0"/>
            <RowDefinition MinHeight="0"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                Text="Create an empty Git repository"
                Foreground="White"
                FontSize="18"
                TextAlignment="Left"
                Height="26"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Padding="0,3,0,3"/>

        <TextBlock Grid.Row="1"
                Text="Choose a folder for new repository"
                Foreground="White"
                FontSize="14"
                TextAlignment="Left"
                Height="26"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Padding="0,3,0,3"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <TextBlock Text="Folder"
                Foreground="White"
                FontSize="13"
                TextAlignment="Left"
                Width="50"
                Height="26"
                HorizontalAlignment="Left"
                Padding="0,3,0,3"/>
            <TextBox 
                Name="User_Directory_Box"   
                IsReadOnly="True"
                Width="195"
                Height="26"                             
                Style="{StaticResource LoginTextBoxStyle}"
                PreviewMouseDown="onclick_Open_Directory_Dialog"/>
        </StackPanel>

        <Button Grid.Row="3"
                Name="button_Create"
                Height="26"
                Width="130"
                Style="{StaticResource LoginButtonStyle}"
                Content="Create"
                Click="button_Create_Click"></Button>


    </Grid>
</UserControl>
