GItClient/Theme/GitCommandsBarTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:src="clr-namespace:GItClient.Core.Convertors">



    <Style TargetType="{x:Type Button}"
           x:Key="GitCommandsBarStyle">
        
        <Style.Resources>
            <src:DoubleToBoolConverter x:Key="doubleToBoolConverter"/>
        </Style.Resources>

        <Style.Setters>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,12,0,10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" CornerRadius="15" Background="#353340" BorderThickness="0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource doubleToBoolConverter}}" Value="True">

                <Setter Property="Padding" Value="0,10,0,0" />

            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    
    
</ResourceDictionary>