GItClient/Theme/GitCommandsBarTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}"
           x:Key="GitCommandsBarStyle">
        <Style.Setters>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,12,0,10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" CornerRadius="15" Background="#353340" BorderThickness="0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <!--<Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" Value="True"/>
                    <Condition Property="Height" Value="30"/>
                </MultiTrigger.Conditions>

                <MultiTrigger.EnterActions>
                    <RemoveStoryboard BeginStoryboardName="close"/>
                    <BeginStoryboard Name="open">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.300" From="30" To="300" 
                                             Storyboard.TargetProperty="Height"
                                             FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" Value="True"/>
                    <Condition Property="Height" Value="300"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <RemoveStoryboard BeginStoryboardName="open"/>
                    <BeginStoryboard Name="close">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.300" From="300" To="30" 
                                             Storyboard.TargetProperty="Height"
                                             FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
            </MultiTrigger>
        </Style.Triggers>-->
        
        
    </Style>
    
    
    
</ResourceDictionary>