GItClient/Theme/LoginTextBoxTheme.xaml

 
    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        
    <Style x:Key="LoginTextBoxStyle" TargetType="{x:Type TextBox}">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#E0E0E0"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Padding" Value="0,3,0,3"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="Transparent" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <Style x:Key="LoginWatermarkTextBoxStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="FontStyle" Value="Italic" />
    </Style>
</ResourceDictionary>