GItClient/App.xaml

<Application x:Class="GItClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GItClient"
             xmlns:viewModel="clr-namespace:GItClient.MVVM.ViewModel"
             xmlns:mainViews="clr-namespace:GItClient.MVVM.View.MainView"
             xmlns:menuViews="clr-namespace:GItClient.MVVM.View.Menus"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/SearchTextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ChangeMenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/LoginTextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/LoginButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/Templates.xaml"/>
                <ResourceDictionary Source="Theme/GitCommandsBarTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:HelloViewModel}">
                <mainViews:HelloView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:UserInfoViewModel}">
                <mainViews:UserInfoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:InitRepoViewModel}">
                <mainViews:InitRepoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CloneRepoViewModel}">
                <mainViews:CloneRepoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:HomeMenuViewModel}">
                <menuViews:HomeMenuView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application> 
