GItClient/MainWindow.xaml

<Window x:Class="GItClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:GItClient.MVVM.ViewModel"
        xmlns:local="clr-namespace:GItClient"
        mc:Ignorable="d"
        Height="600" Width="900"
        MinHeight="300" MinWidth="480"
        WindowStyle="None"   
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True" >


    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <WindowChrome.WindowChrome>
        <WindowChrome     
        CaptionHeight="1"  
        CornerRadius ="15"
        ResizeBorderThickness="4"         
        GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Border Background="#272537" CornerRadius="15">

        <Grid Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="120" MaxWidth="160"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border 
                Grid.Row="0"
                Grid.ColumnSpan="3" 
                Name="headerBorder" 
                Width="Auto" 
                Height="55" 
                VerticalAlignment="Top"
                CornerRadius="15,15,0,0"
                Background="#22202f"
                MouseLeftButtonDown="headerControlBar_MouseLeftButtonDown">


                <Grid Name="HeaderGrid">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MinWidth="120" MaxWidth="160"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*" MinWidth="50"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel 
                        Orientation="Horizontal"
                        Grid.Column="0">

                        <RadioButton 
                                Background="Black"
                                BorderThickness="0"
                                Width="15"
                                Height="15"
                                VerticalAlignment="Center"
                                Margin="15,0,5,0"
                                Command="{Binding ChangeMenuType}">
                            <Image
                               Name="menu_icon"
                               Width="15"
                               Height="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Source="Images/menu-icon.png"
                               IsHitTestVisible="False"/>
                        </RadioButton>
                        
                        <TextBlock                   
                           Text="EasyClient"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="16"
                           IsHitTestVisible= "False" 
                           Height="24"/>
                        
                    </StackPanel>


                    <Image 
                       Grid.Column="3"
                       Width="30"
                       Height="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,15,0"
                       Source="Images/account-icon.png" />

                    <TextBox Grid.Column="1"
                       Foreground="White"
                       FontSize="14"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"
                       Style="{StaticResource ModernTextBox}"/>

                </Grid>
            </Border>


            <ContentControl Grid.Row="1"
                            Grid.Column="0"
                            Margin="10"
                            Content="{Binding CurrentMenu}"/>


            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>



    </Border>


    
</Window>
