GItClient/MainWindow.xaml

<Window x:Class="GItClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:GItClient.MVVM.ViewModel"
        xmlns:local="clr-namespace:GItClient"
        mc:Ignorable="d"
        Height="600" Width="900"
        MinHeight="300" MinWidth="450"
        WindowStyle="None"   
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True" >


    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <WindowChrome.WindowChrome>
        <WindowChrome     
        CaptionHeight="1"  
        CornerRadius ="15"
        ResizeBorderThickness="4"         
        GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Border Background="#272537" CornerRadius="15">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="100" MaxWidth="160"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border 
                Grid.Row="0"
                Grid.ColumnSpan="3" 
                Name="headerBorder" 
                Width="Auto" 
                Height="55" 
                VerticalAlignment="Top"
                CornerRadius="15,15,0,0"
                Background="#22202f"
                MouseLeftButtonDown="headerControlBar_MouseLeftButtonDown">

   
                <Grid Name="HeaderGrid">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MinWidth="100" MaxWidth="160"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*" MinWidth="50"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                       Grid.Column="0"
                       Text="EasyClient"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="16"
                       Margin="15,0,0,0"
                       IsHitTestVisible= "false"/>

                    <Image 
                       Grid.Column="3"
                       Width="30"
                       Height="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,15,0"
                       Source="Images/account-icon.png" />

                    <TextBox Grid.Column="1"
                       Foreground="White"
                       FontSize="14"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"
                       Style="{StaticResource ModernTextBox}"/>
                    
                </Grid>
        

            </Border>
            


 



            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HomeViewCommand}"
                             IsChecked="true"/>
                
                <RadioButton Content="Discovery"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoveryViewCommand}"/>
                
                <RadioButton Content="Exit"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>


            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>



    </Border>


    
</Window>
