GItClient/MainWindow.xaml

<Window x:Class="GItClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:GItClient.MVVM.ViewModel"
        xmlns:local="clr-namespace:GItClient"
        mc:Ignorable="d"
        Height="600" Width="900"
        MinHeight="300" MinWidth="480"
        WindowStyle="None"   
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        SizeChanged="window_SizeChanged">


    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome     
        CaptionHeight="1"  
        CornerRadius ="15"
        ResizeBorderThickness="4"         
        GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Border Background="#272537" CornerRadius="15">

        <Grid Name="MainGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="140" MaxWidth="170"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition />
            </Grid.RowDefinitions>


            <Border 
                Grid.Row="0"
                Grid.ColumnSpan="3" 
                Name="headerBorder" 
                Width="Auto" 
                Height="55" 
                VerticalAlignment="Top"
                CornerRadius="15,15,0,0"
                Background="#22202f"
                MouseLeftButtonDown="headerControlBar_MouseLeftButtonDown">


                <Grid Name="HeaderGrid">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MinWidth="120" MaxWidth="160"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*" MinWidth="120" MaxWidth="160"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel 
                        Orientation="Horizontal"
                        Grid.Column="0">

                        <Button
                            Background="Transparent"
                            BorderThickness="0"
                            Width="17"
                            Height="17"
                            VerticalAlignment="Center"
                            Margin="15,0,5,0"
                            Padding="0">
                            <Image
                                   Name="menu_icon"
                                   Width="15"
                                   Height="15"
                                   Margin="0"
                                   Source="Images/menu-icon.png"
                                   IsHitTestVisible="False"/>
                        </Button>

                        <TextBlock                   
                           Text="EasyClient"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="16"
                           IsHitTestVisible= "False" 
                           Height="24"/>

                    </StackPanel>

                    <Button
                            Grid.Column="3"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="17"
                            Height="17"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right" 
                            Margin="0,0,20,0"
                            Padding="0"
                            Command="{Binding UserInfoViewCommand}">

                        <Image 
                           Width="15"
                           Height="15"
                           VerticalAlignment="Center"           
                           Source="Images/user-icon2.png"
                           IsHitTestVisible="False"/>
                    </Button>



                </Grid>
            </Border>


            <Button 
                    Name="GitCommandsButton"
                    Grid.Row="0"          
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    VerticalContentAlignment="Top"
                    HorizontalContentAlignment="Left"
                    Style="{StaticResource GitCommandsBarStyle}"
                    Click="openCloseGitCommandsBar">

                
                
                <TextBlock 
                    Name="GitCommandsTextBlock"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="Auto"
                    Width="Auto"
                    FontSize="13"
                    Foreground="White"
                    Margin="20,4,0,3"
                    Text="{Binding LastGitCommand}"/>

            </Button>

   

            <ContentControl 
                Name="MenuContentControl"
                Grid.Row="1"
                Grid.Column="0"
                Content="{Binding CurrentMenu}"/>


            <ContentControl 
                Name="MainContentControl" 
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="10"
                HorizontalContentAlignment="Center"
                Content="{Binding CurrentView}"/>

        </Grid>
        
        
    </Border>
    
    



</Window>
