GItClient/MVVM/Pages/Welcome.xaml

<Window x:Class="GItClient.MVVM.Pages.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adorners="http://gu.se/Adorners"
        xmlns:viewModel="clr-namespace:GItClient.MVVM.ViewModel"
        xmlns:local="clr-namespace:GItClient" xmlns:i1="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
        mc:Ignorable="d"
        Height="400" Width="600"
        MinHeight="300" MinWidth="450"
        WindowStyle="None"   
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True" >

    <Grid>
        <Border Background="#272537" CornerRadius="15">

            <Grid Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="50" MaxWidth="150"/>
                    <ColumnDefinition Width="8*" Name="MainColumn"/>
                    <ColumnDefinition Width="1*" MinWidth="50" MaxWidth="150"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition MinHeight="260"/>
                </Grid.RowDefinitions>

                <Border 
                Grid.Row="0"
                Grid.ColumnSpan="3" 
                Name="headerBorder" 
                Width="Auto" 
                Height="55" 
                VerticalAlignment="Top"
                CornerRadius="15,15,0,0"
                Background="#22202F"
                MouseLeftButtonDown="headerControlBar_MouseLeftButtonDown">

                    <Grid Name="HeaderGrid">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" MinWidth="120" MaxWidth="160"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*" MinWidth="50"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock   
                           Grid.Column="0"
                           Text="EasyClient"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="16"
                           IsHitTestVisible= "False" 
                           Height="24"/>

                    </Grid>
                </Border>

                <Grid Grid.Row="1" Grid.Column="1"
                      Margin="10" Name="MainInfoGrid">

                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="40" Height="6*" MaxHeight="100"/>
                        <RowDefinition MinHeight="40" Height="6*" MaxHeight="80"/>
                        <RowDefinition MinHeight="120" Height="14*" MaxHeight="130"/>
                        <RowDefinition MinHeight="30" Height="5*" MaxHeight="60"/>
                        <RowDefinition MinHeight="0" Height="3*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Bottom"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="10">

                        <TextBlock Text="Welcome to Git EasyClient"
                               Foreground="White"
                               FontSize="20"
                               HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3">
                        <TextBlock Text="Set up your user name and email address. This Information will be associated with your Git commits."
                               Foreground="White"
                               TextWrapping="Wrap"
                               FontSize="13"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Width="Auto"
                               MinWidth="310"
                               MaxWidth="440"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical"
                                Grid.Row="2"
                                Grid.Column="1">
                        
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                            
                                <TextBlock Text="User Name"
                                Foreground="White"
                                FontSize="13"
                                TextAlignment="Left"
                                Width="90"
                                Height="26"
                                HorizontalAlignment="Left"
                                Padding="0,3,0,3"/>

                            <TextBox            
                                Width="180"
                                Height="26"
                                Style="{StaticResource LoginTextBoxStyle}"
                                adorners:Watermark.Text="full name (optional)"
                                adorners:Watermark.VisibleWhen="Empty"/>
                                
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                            
                            <TextBlock Text="Email"
                               Foreground="White"
                               FontSize="13"
                               TextAlignment="Left"
                               Width="90"
                               Height="26"
                               HorizontalAlignment="Left"
                               Padding="0,3,0,3"/>

                            <TextBox 
                                Width="180"
                                Height="26"
                                Style="{StaticResource LoginTextBoxStyle}"
                                adorners:Watermark.Text="email@domain.com (optional)"
                                adorners:Watermark.VisibleWhen="Empty"/>
                        
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            
                            <TextBlock Text="Default folder"
                               Foreground="White"
                               FontSize="13"
                               TextAlignment="Left"
                               Width="90"
                               Height="26"
                               HorizontalAlignment="Left"
                               Padding="0,3,0,3"/>

                            <TextBox 
                                Width="180"
                                Style="{StaticResource LoginTextBoxStyle}"/>
                        </StackPanel>
                        
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Row="3"
                                Grid.Column="1">

                        <Button 
                            Height="26"
                            Width="90"
                            Margin="0,0,15,0"
                            Style="{StaticResource LoginButtonStyle}"
                            Content="Finish"
                            Click="button_Finish_Click"></Button>

                        <Button 
                            Height="26"
                            Width="90"
                            Margin="15,0,0,0"
                            Style="{StaticResource LoginButtonStyle}"
                            Content="Cancel"></Button>
                        
                    </StackPanel>
                    
                </Grid>
                
                


            </Grid>



        </Border>

    </Grid>
</Window>
